{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^11.2.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-image": "^13.1.2",
    "@ckeditor/ckeditor5-upload": "github:ckeditor/ckeditor5-upload",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "fastclick": "^1.0.6",
    "flexslider": "^2.7.2",
    "jquery-slimscroll": "^1.3.8",
    "superfish": "^1.7.10"
  }
}
